﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace BW2WebAppService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="BW2WebAppServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class BW2WebAppService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private PingOperationCompleted As System.Threading.SendOrPostCallback
        
        Private HandleRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private FilterIPOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ClearLogOperationCompleted As System.Threading.SendOrPostCallback
        
        Private HandleFunctionRequestOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadFileDataPrepareOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadFileDataOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DownloadFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.BW2Technologies.My.MySettings.Default.BW2Startup_BW2WebAppService_BW2WebAppService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event PingCompleted As PingCompletedEventHandler
        
        '''<remarks/>
        Public Event HandleRequestCompleted As HandleRequestCompletedEventHandler
        
        '''<remarks/>
        Public Event FilterIPCompleted As FilterIPCompletedEventHandler
        
        '''<remarks/>
        Public Event ClearLogCompleted As ClearLogCompletedEventHandler
        
        '''<remarks/>
        Public Event HandleFunctionRequestCompleted As HandleFunctionRequestCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadFileDataPrepareCompleted As DownloadFileDataPrepareCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadFileDataCompleted As DownloadFileDataCompletedEventHandler
        
        '''<remarks/>
        Public Event DownloadFileCompleted As DownloadFileCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Ping", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Ping() As String
            Dim results() As Object = Me.Invoke("Ping", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PingAsync()
            Me.PingAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PingAsync(ByVal userState As Object)
            If (Me.PingOperationCompleted Is Nothing) Then
                Me.PingOperationCompleted = AddressOf Me.OnPingOperationCompleted
            End If
            Me.InvokeAsync("Ping", New Object(-1) {}, Me.PingOperationCompleted, userState)
        End Sub
        
        Private Sub OnPingOperationCompleted(ByVal arg As Object)
            If (Not (Me.PingCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PingCompleted(Me, New PingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HandleRequest", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HandleRequest(<System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal b() As Byte) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("HandleRequest", New Object() {b})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub HandleRequestAsync(ByVal b() As Byte)
            Me.HandleRequestAsync(b, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HandleRequestAsync(ByVal b() As Byte, ByVal userState As Object)
            If (Me.HandleRequestOperationCompleted Is Nothing) Then
                Me.HandleRequestOperationCompleted = AddressOf Me.OnHandleRequestOperationCompleted
            End If
            Me.InvokeAsync("HandleRequest", New Object() {b}, Me.HandleRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnHandleRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.HandleRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HandleRequestCompleted(Me, New HandleRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/FilterIP", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub FilterIP(ByVal ip As String)
            Me.Invoke("FilterIP", New Object() {ip})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FilterIPAsync(ByVal ip As String)
            Me.FilterIPAsync(ip, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub FilterIPAsync(ByVal ip As String, ByVal userState As Object)
            If (Me.FilterIPOperationCompleted Is Nothing) Then
                Me.FilterIPOperationCompleted = AddressOf Me.OnFilterIPOperationCompleted
            End If
            Me.InvokeAsync("FilterIP", New Object() {ip}, Me.FilterIPOperationCompleted, userState)
        End Sub
        
        Private Sub OnFilterIPOperationCompleted(ByVal arg As Object)
            If (Not (Me.FilterIPCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent FilterIPCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ClearLog", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ClearLog()
            Me.Invoke("ClearLog", New Object(-1) {})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClearLogAsync()
            Me.ClearLogAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ClearLogAsync(ByVal userState As Object)
            If (Me.ClearLogOperationCompleted Is Nothing) Then
                Me.ClearLogOperationCompleted = AddressOf Me.OnClearLogOperationCompleted
            End If
            Me.InvokeAsync("ClearLog", New Object(-1) {}, Me.ClearLogOperationCompleted, userState)
        End Sub
        
        Private Sub OnClearLogOperationCompleted(ByVal arg As Object)
            If (Not (Me.ClearLogCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ClearLogCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/HandleFunctionRequest", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HandleFunctionRequest(ByVal text As String, ByVal pguid As String, ByVal uguid As String, ByVal fn As String, ByVal paramnames() As String, ByVal paramvalues() As String) As String
            Dim results() As Object = Me.Invoke("HandleFunctionRequest", New Object() {text, pguid, uguid, fn, paramnames, paramvalues})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HandleFunctionRequestAsync(ByVal text As String, ByVal pguid As String, ByVal uguid As String, ByVal fn As String, ByVal paramnames() As String, ByVal paramvalues() As String)
            Me.HandleFunctionRequestAsync(text, pguid, uguid, fn, paramnames, paramvalues, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HandleFunctionRequestAsync(ByVal text As String, ByVal pguid As String, ByVal uguid As String, ByVal fn As String, ByVal paramnames() As String, ByVal paramvalues() As String, ByVal userState As Object)
            If (Me.HandleFunctionRequestOperationCompleted Is Nothing) Then
                Me.HandleFunctionRequestOperationCompleted = AddressOf Me.OnHandleFunctionRequestOperationCompleted
            End If
            Me.InvokeAsync("HandleFunctionRequest", New Object() {text, pguid, uguid, fn, paramnames, paramvalues}, Me.HandleFunctionRequestOperationCompleted, userState)
        End Sub
        
        Private Sub OnHandleFunctionRequestOperationCompleted(ByVal arg As Object)
            If (Not (Me.HandleFunctionRequestCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HandleFunctionRequestCompleted(Me, New HandleFunctionRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DownloadFileDataPrepare", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadFileDataPrepare(ByVal isService As Boolean, ByVal PortalGuid As String) As <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> DownloadFileInfo()
            Dim results() As Object = Me.Invoke("DownloadFileDataPrepare", New Object() {isService, PortalGuid})
            Return CType(results(0),DownloadFileInfo())
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadFileDataPrepareAsync(ByVal isService As Boolean, ByVal PortalGuid As String)
            Me.DownloadFileDataPrepareAsync(isService, PortalGuid, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadFileDataPrepareAsync(ByVal isService As Boolean, ByVal PortalGuid As String, ByVal userState As Object)
            If (Me.DownloadFileDataPrepareOperationCompleted Is Nothing) Then
                Me.DownloadFileDataPrepareOperationCompleted = AddressOf Me.OnDownloadFileDataPrepareOperationCompleted
            End If
            Me.InvokeAsync("DownloadFileDataPrepare", New Object() {isService, PortalGuid}, Me.DownloadFileDataPrepareOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadFileDataPrepareOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadFileDataPrepareCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadFileDataPrepareCompleted(Me, New DownloadFileDataPrepareCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DownloadFileData", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadFileData(ByVal PortalGuid As String, ByVal dfi As DownloadFileInfo) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("DownloadFileData", New Object() {PortalGuid, dfi})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadFileDataAsync(ByVal PortalGuid As String, ByVal dfi As DownloadFileInfo)
            Me.DownloadFileDataAsync(PortalGuid, dfi, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadFileDataAsync(ByVal PortalGuid As String, ByVal dfi As DownloadFileInfo, ByVal userState As Object)
            If (Me.DownloadFileDataOperationCompleted Is Nothing) Then
                Me.DownloadFileDataOperationCompleted = AddressOf Me.OnDownloadFileDataOperationCompleted
            End If
            Me.InvokeAsync("DownloadFileData", New Object() {PortalGuid, dfi}, Me.DownloadFileDataOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadFileDataOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadFileDataCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadFileDataCompleted(Me, New DownloadFileDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DownloadFile", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DownloadFile(ByVal path As String, ByRef utcModifiedDate As Date) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("DownloadFile", New Object() {path, utcModifiedDate})
            utcModifiedDate = CType(results(1),Date)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub DownloadFileAsync(ByVal path As String, ByVal utcModifiedDate As Date)
            Me.DownloadFileAsync(path, utcModifiedDate, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DownloadFileAsync(ByVal path As String, ByVal utcModifiedDate As Date, ByVal userState As Object)
            If (Me.DownloadFileOperationCompleted Is Nothing) Then
                Me.DownloadFileOperationCompleted = AddressOf Me.OnDownloadFileOperationCompleted
            End If
            Me.InvokeAsync("DownloadFile", New Object() {path, utcModifiedDate}, Me.DownloadFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnDownloadFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.DownloadFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DownloadFileCompleted(Me, New DownloadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class DownloadFileInfo
        
        Private idField As Long
        
        Private filenameField As String
        
        Private versionField As String
        
        Private modificationDateField As Date
        
        Private creationDateField As Date
        
        '''<remarks/>
        Public Property ID() As Long
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Filename() As String
            Get
                Return Me.filenameField
            End Get
            Set
                Me.filenameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Version() As String
            Get
                Return Me.versionField
            End Get
            Set
                Me.versionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ModificationDate() As Date
            Get
                Return Me.modificationDateField
            End Get
            Set
                Me.modificationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CreationDate() As Date
            Get
                Return Me.creationDateField
            End Get
            Set
                Me.creationDateField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub PingCompletedEventHandler(ByVal sender As Object, ByVal e As PingCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PingCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub HandleRequestCompletedEventHandler(ByVal sender As Object, ByVal e As HandleRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HandleRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub FilterIPCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub ClearLogCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub HandleFunctionRequestCompletedEventHandler(ByVal sender As Object, ByVal e As HandleFunctionRequestCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HandleFunctionRequestCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadFileDataPrepareCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadFileDataPrepareCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadFileDataPrepareCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As DownloadFileInfo()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),DownloadFileInfo())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadFileDataCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadFileDataCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadFileDataCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")>  _
    Public Delegate Sub DownloadFileCompletedEventHandler(ByVal sender As Object, ByVal e As DownloadFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DownloadFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property utcModifiedDate() As Date
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Date)
            End Get
        End Property
    End Class
End Namespace
